@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Fredoka:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Fredoka', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 100vh;
  background-color: #FDF6E3;
}

:root {
  --primary: #ff7bb5;
  --primary-2: #ffdc47;
  --accent-green: #28ca42;
  --note-pink: #fff0f6;
  --note-yellow: #fff8e1;
  --glass: rgba(255,255,255,0.85);
}

.app {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.stars-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #ffb3e6, transparent),
    radial-gradient(2px 2px at 40px 70px, #ffe066, transparent),
    radial-gradient(1px 1px at 90px 40px, #87ceeb, transparent),
    radial-gradient(1px 1px at 130px 80px, #98fb98, transparent),
    radial-gradient(2px 2px at 160px 30px, #ffb3e6, transparent);
  background-size: 200px 100px;
  animation: twinkle 3s ease-in-out infinite alternate;
  pointer-events: none;
  z-index: 1;
}

/* Subtle falling snow using repeating radial pattern */
.snow-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background-image: radial-gradient(circle at 10% 20%, rgba(255,255,255,0.9) 1px, transparent 2px), radial-gradient(circle at 50% 40%, rgba(255,255,255,0.8) 1px, transparent 2px), radial-gradient(circle at 90% 70%, rgba(255,255,255,0.85) 1px, transparent 2px);
  background-size: 200px 200px, 300px 300px, 250px 250px;
  animation: snow 10s linear infinite;
  opacity: 0.7;
}

@keyframes snow {
  from { background-position: 0 0, 0 0, 0 0; }
  to { background-position: 0 500px, 0 700px, 0 900px; }
}

.grid-paper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255, 182, 193, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 182, 193, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: 2;
}

.page-container {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.page-container.transitioning {
  opacity: 0;
}

.floating-hearts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 5;
}

.floating-hearts::before,
.floating-hearts::after {
  content: '💖';
  position: absolute;
  font-size: 20px;
  animation: float 6s ease-in-out infinite;
}

.floating-hearts::before {
  top: 20%;
  left: 10%;
  animation-delay: -3s;
}

.floating-hearts::after {
  top: 70%;
  right: 15%;
  animation-delay: -1s;
}

@keyframes twinkle {
  0% { opacity: 0.3; }
  100% { opacity: 0.8; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
  50% { transform: translateY(-20px) rotate(10deg); opacity: 1; }
}

.window {
  background: var(--glass);
  border-radius: 15px;
  border: 3px solid rgba(255,123,181,0.14);
  box-shadow: 0 10px 30px rgba(255, 123, 181, 0.15), inset 0 1px 0 rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.window::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 35px;
  background: linear-gradient(135deg, #ffb3e6, #ffe066);
  border-bottom: 1px solid rgba(255, 179, 230, 0.5);
}

.window-controls {
  position: absolute;
  top: 8px;
  left: 12px;
  display: flex;
  gap: 6px;
  z-index: 10;
}

.window-control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.window-control.close { background: #ff5f5f; }
.window-control.minimize { background: #ffbd2e; }
.window-control.maximize { background: #28ca42; }

.handwriting {
  font-family: 'Kalam', cursive;
  font-weight: 400;
  line-height: 1.6;
}

.cute-button {
  font-family: 'Fredoka', sans-serif;
  font-weight: 500;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color: #222;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 179, 230, 0.4);
  position: relative;
  overflow: hidden;
}

.cute-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s;
}

.cute-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(255, 123, 181, 0.18), 0 6px 18px rgba(0,0,0,0.06);
}

.cute-button:hover::before {
  left: 100%;
}

.sparkles {
  position: absolute;
  pointer-events: none;
}

.sparkle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #ffe066;
  border-radius: 50%;
  animation: sparkle 1.5s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
  50% { opacity: 1; transform: scale(1) rotate(180deg); }
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-20px); }
  60% { transform: translateY(-10px); }
}

.glow {
  filter: drop-shadow(0 0 10px rgba(255, 179, 230, 0.6));
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}